<link rel="stylesheet" type="text/css" href="css/angular-moment-picker.css">
<form name="form.userForm" ng-submit="addNew()">
<div class="modal-header">
<h3 class="modal-title">Add To do</h3>
</div>
<div class="modal-body">
      
        <div class="inputContainer">
          <input type="text" id="description" class="taskName" placeholder="What do you need to do?" ng-model="feedbackData.newTask">
          <p ng-show="form.userForm.newTask.$invalid && !form.userForm.newTask.$pristine" class="help-block">Description is required.</p>
          <label for="description">Description</label>
        </div>
        <div class="inputContainer half last"> <i class="fa fa-caret-down selectArrow"></i>
          <select id="category" class="taskCategory" ng-model="feedbackData.newTaskCategory" ng-options="obj.name for obj in categories">
            <option class="disabled" value="">Choose a category</option>
          </select>
          <label for="category">Category</label>
        </div>
        <div class="inputContainer half last right">
          <input type="date" id="dueDate" class="taskDate" ng-model="feedbackData.newTaskDate">
          <label for="dueDate">Due Date</label>
        </div>
<!--        <div class="inputContainer half last right" moment-picker="feedbackData.newTaskDate" format="YYYY-MM-DD">
            <span class="input-group-addon"><i class="octicon octicon-calendar"></i></span>

          <input id="dueDate" class="taskDate"  placeholder="Select a date"  ng-model="feedbackData.newTaskDate" ng-model-options="{ updateOn: 'blur' }">
            
          
          <label for="dueDate">Due Date</label>
        </div>-->
      
      
      
      <!-- taskList --> 
  </div>
<div class="modal-footer">
    <button type="submit" class="taskAdd" ng-disabled="form.userForm.$invalid" ><i class="fa fa-plus icon"></i>Add task</button>
<button class="btn btn-warning" type="button"
ng-click="close()">Cancel</button>
</div>
</form>
          