<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>To-Do Listo</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="css/bootstrap.min.css" />
 <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div ng-app="TaskManager" style="margin-top:150px;">
  <div class="container">
    <div class="content" ng-controller="taskController">
      <h1>To-Do List</h1>
      <div>
          <button class="taskAdd" ng-click="open()"><i class="fa fa-plus icon"></i>Add task</button>
          <button class="taskDelete" ng-click="deleteTask()"><i class="fa fa-trash-o icon"></i>Delete Tasks</button>
      </div>
      <ul  class="taskList">
        <li class="taskItem" ng-repeat="taskItem in taskItem track by $index" ng-model="taskItem">
          <input type="checkbox" class="taskCheckbox" ng-model="taskItem.complete" ng-change="save()">
          <span class="complete-{{taskItem.complete}}">{{taskItem.description}}</span> <span class="category-{{taskItem.category}}">{{taskItem.category}}</span> <strong class="taskDate complete-{{taskItem.complete}}"><i class="fa fa-calendar"></i>{{taskItem.date | date : 'mediumDate'}}</strong> </li>
      </ul>
      <!-- taskList --> 

    </div>
    <!-- content --> 
  </div>
  <!-- container --> 
</div>
    

<script src='js/angular.min.js'></script>

<script src="js/ui-bootstrap-tpls-0.9.0.js"></script>

<script>
//Define angular app
var app = angular.module('TaskManager', ['ui.bootstrap']);
               

//controllers
app.controller('taskController', function($scope, $modal) {
    
    
    $scope.today = new Date();
    
    $scope.saved = localStorage.getItem('taskItems');
    $scope.taskItem = (localStorage.getItem('taskItems')!==null) ? 
    JSON.parse($scope.saved) : [ {description: "Why not add a task?", date: $scope.today, complete: false}];
    localStorage.setItem('taskItems', JSON.stringify($scope.taskItem));
    
    $scope.newTask = null;
    $scope.newTaskDate = null;
    $scope.categories = [
        {name: 'Personal'},
        {name: 'Work'},
        {name: 'School'},
        {name: 'Cleaning'},
        {name: 'Other'}
    ];
    $scope.newTaskCategory = $scope.categories;
    
    $scope.deleteTask = function () {
        var completedTask = $scope.taskItem;
        $scope.taskItem = [];
        angular.forEach(completedTask, function (taskItem) {
            if (!taskItem.complete) {
                $scope.taskItem.push(taskItem);
            }
        });
        localStorage.setItem('taskItems', JSON.stringify($scope.taskItem));
    };
    
    $scope.save = function () {
        localStorage.setItem('taskItems', JSON.stringify($scope.taskItem));
    }
    
    $scope.open = function () {

        var modalInstance = $modal.open({
            controller: 'PopupCont',
            templateUrl: 'add.html',
            scope: $scope,
            resolve: {
                    userForm: function () {
                        return $scope.userForm;
                    }
}
        });

      };
});
angular.module('TaskManager').controller('PopupCont', function ($scope, $modalInstance, $filter) {
            $scope.close = function () {
                $modalInstance.dismiss('cancel');
            };
           
    $scope.today = new Date();
    $scope.saved = localStorage.getItem('taskItems');   
    localStorage.setItem('taskItems', JSON.stringify($scope.taskItem));
    $scope.feedbackData= {};
    $scope.feedbackData.newTaskDate=$filter("date")(Date.now(), 'dd-MM-yyyy');
    $scope.newTaskCategory = $scope.categories;
    $scope.today = new Date();
            $scope.addNew = function () { //console.log($scope.feedbackData.newTask);
        if ($scope.feedbackData.newTaskDate == null || $scope.feedbackData.newTaskDate == '') {
            $scope.taskItem.push({
                description: $scope.feedbackData.newTask,
                date: "No deadline",
                complete: false,
                category: $scope.feedbackData.newTaskCategory.name
            }) 
        } else {
            $scope.taskItem.push({
                description: $scope.feedbackData.newTask,
                date: $scope.feedbackData.newTaskDate,
                complete: false,
                category: $scope.feedbackData.newTaskCategory.name
            })
        };
        $scope.newTask = '';
        $scope.newTaskDate = '';
        $scope.newTaskCategory = $scope.categories;
        localStorage.setItem('taskItems', JSON.stringify($scope.taskItem));
        $modalInstance.dismiss('cancel');
    };
        });
</script>
 
</body>
</html>
